SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 11.11.11.11
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Настройки базы данных (для режима DEBUG=False)
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_DB=database_name
DB_HOST=db
DB_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
POSTGRES_VOLUME=postgres_data